\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \footnotesize {The benchmark values of the oscilation parameters and their corresponding ranges that we consider in our study assuming NMO. In second column, we mention the best-fit values as given in Ref.~\cite {Capozzi:2021fjo}. The third, fourth, and fifth columns depict the current 1$\sigma $, 2$\sigma $, and 3$\sigma $ allowed ranges, respectively under NMO scheme. The sixth column depicts the present relative 1$\sigma $ precision on various oscillation parameters as given in Ref.~\cite {Capozzi:2021fjo}.}}}{68}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \footnotesize {Total appearance and diappearance event rates in $\nu $ and $\bar {\nu }$ mode. We assume 3.5 years of $\nu $ run and 3.5 years of $\bar {\nu }$ run and estimate the event rates for three different choices of $\sin ^{2}\theta _{23}$: 0.455 (LO), 0.5 (MM), and 0.599 (HO). The central number in each cell corresponds to the current best-fit values of $\delta _{\rm CP}$ = 223$^{\circ }$ and $\Delta m^2_{31}$ = 2.522 $\times $ 10$^{-3}$ eV$^{2}$ assuming NMO. The other four numbers in each cell show the number of events corresponding to the present $3\sigma $ lower and upper bounds in $\Delta m^2_{31}$ (up and down arrows) and $\delta _{\rm CP}$ (left and right arrows). For clarity, see the schematic diagram given above this table.}}}{76}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \footnotesize {Impact of systematics uncertainties on the determination of non-maximal $\sin ^{2}\theta _{23}$. We show results for $\sin ^2\theta _{23}$ (true) = 0.455 (current best-fit) and $\sin ^2\theta _{23}$ (true) = 0.473 (current $1\sigma $ upper bound) assuming true NMO and $\delta _{\rm CP}$ (true) = 223$^\circ $ with 7 years of exposure equally shared in $\nu $ and $\bar {\nu }$ modes. We estimate the sensitivity for different choices of normalization uncertainties on appearance and disappearance events [(2\%, 5\%), (0\%, 0\%), (5\%, 5\%), (5\%, 10\%), and (10\%, 10\%)], where (2\%, 5\%) is the benchmark choice~\cite {DUNE:2021cuw}. We keep the normalization uncertainties on various backgrounds fixed at their default values as given in Ref.~\cite {DUNE:2021cuw}. Results are given for the appearance channel, disappearance channel, and their combination. In the fit, we marginalize over the current 3$\sigma $ range of $\Delta m^{2}_{31}$ and $\delta _{\rm CP}$, keeping rest of the oscillation parameters fixed at their present best-fit values as shown in Table~\ref {table:one}.}}}{85}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize {Existing and expected best-fit values, collected exposure, runtime, and the present status of atmospheric parameters using long-baseline, atmospheric, and reactor experiments. Collected exposure is expressed in protons on target (P.O.T.) for long-baseline experiments and in kt$\cdot $yr for atmospheric experiments. For certain cases, we give the number of years of data collection. Using these details, currently allowed regions in the $\sin ^{2}\theta _{23}$ and $\Delta m^{2}_{32}$ plane is shown in figure~\ref {fig:moneyplot}. }}}{98}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \footnotesize {The benchmark values of the oscillation parameters and their corresponding 3$\sigma $ allowed ranges considered in our study assuming normal mass ordering (NMO) following the ref.~\cite {Capozzi:2021fjo}.}}}{101}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \footnotesize {Total (Signal) appearance and disappearance event rates in DUNE and T2HK assuming 480 kt$\cdot $MW$\cdot $yr and 2431 kt$\cdot $MW$\cdot $yr of exposure, respectively. We fix the values of the standard mixing parameters to their benchmark values from~\cite {Capozzi:2021fjo}; see table~\ref {table:one}. }}}{101}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \footnotesize {Relative 1$\sigma $ precision computed from figure~\ref {fig:6}, following Eq.~\ref {precision1}. In addition, we also give present-day global-fit precision from ref.~\cite {Capozzi:2021fjo} and expected relative 1$\sigma $ precision using JUNO with an estimated 6 years of run~\cite {NavasNicolas:2023fza}. }}}{112}{table.5.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \footnotesize {The benchmark values and the 3$\sigma $ ranges of the oscillation parameters over which we minimize in our study, assuming normal mass ordering (NMO), following the Ref.~\cite {Capozzi:2021fjo}. Benchmark values of long-range matter potential corresponding to each symmetry, $V_{\alpha \beta }$ to generate data, and the assumed range of minimization over the test statistic, used in the subsection \ref {subsec:DM-fixed-potential}. These values are motivated from Ref.~\cite {Singh:2023nek}. Further details regarding this have been given in sec.~\ref {subsec:simulation}.}}}{126}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces \footnotesize {Deflection in sensitivity for establishing deviation from maximal $\sin ^2\theta _{23}$, assuming true $\sin ^2\theta _{23} = 0.48\,(0.52)$ under different LRI symmetries relative to the SI case. \textit {Positive values indicate a deterioration in sensitivity, while negative values signify an improvement}.}}}{144}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces \footnotesize {Departure in sensitivity for excluding the wrong octant solutions of $\sin ^2\theta _{23}$, assuming true $\sin ^2\theta _{23} = 0.48\,(0.52)$ under different LRI symmetries relative to the SI case. \textit {Positive values indicate a deterioration in sensitivity, while negative values signify an improvement}.}}}{147}{table.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
