\contentsline {paragraph}{}{iii}{paragraph*.1}%
\contentsline {chapter}{List of Figures}{xiii}{Item.20}%
\contentsline {chapter}{List of Tables}{xiv}{Item.20}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strong Interaction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nucleus}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neutron Star}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conventions}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutron star Matter}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quarkyonic Star Matter}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dark Matter}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equllibrium state }{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gravitational Mass and Radius}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tidal Deformability}{19}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Moment Of Inertia}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Perturbed state }{20}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Interior region of the Neutron star}{20}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}f-mode eigenvalue problem}{21}{section.2.8}%
\contentsline {section}{\numberline {2.9}w-mode eigenvalue problem}{22}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}The exterior region of the NS}{24}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}f-mode eigenvalue problem}{26}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}w-mode eigenvalue problem}{26}{subsection.2.9.3}%
\contentsline {chapter}{\numberline {3}Dark matter admixed quarkyonic stars }{31}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Introduction}{31}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Results and Discussions}{31}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Conclusion}{31}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}f-mode Oscillation of Dark Matter Admixed Quarkyonic Star}{32}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Introduction}{32}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Results and Discussions}{32}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Conclusion}{32}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}w-mode Oscillation of Dark Matter Admixed Quarkyonic Star}{33}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Introduction}{33}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Results and Discussions}{33}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Conclusion}{33}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Universality in Space-Time $\omega $ Modes of Quarkyonic Star }{34}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Introduction}{34}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Results and Discussions}{34}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Conclusion}{34}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{35}{chapter.7}%
\contentsline {chapter}{Appendix}{37}{chapter.7}%
\contentsline {chapter}{\numberline {A}Phase Amplitude Method}{38}{chapter.2}%
\contentsline {subsection}{\numberline {A.0.1}Phase amplitude method}{38}{subsection.2.0.1}%
\contentsline {chapter}{REFERENCES}{41}{equation.2.6}%
