\contentsline {paragraph}{}{iii}{paragraph*.1}%
\contentsline {chapter}{List of Figures}{xiii}{Item.20}%
\contentsline {chapter}{List of Tables}{xiv}{Item.20}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strong Interaction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nucleus}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Neutron Star}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conventions}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical framework}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neutron star Matter}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quarkyonic Star Matter}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dark Matter}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Equllibrium state }{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}TOV equation}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tidal Deformability}{14}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Perturbed state}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}f-mode eigenvalue problem}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}w-mode eigenvalue problem}{21}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Dark matter admixed quarkyonic stars }{26}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Introduction}{26}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Results and Discussions}{26}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Conclusion}{26}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}f-mode Oscillation of Dark Matter Admixed Quarkyonic Star}{27}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Introduction}{27}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Results and Discussions}{27}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Conclusion}{27}{subsection.4.0.3}%
\contentsline {chapter}{\numberline {5}w-mode Oscillation of Dark Matter Admixed Quarkyonic Star}{28}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Introduction}{28}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Results and Discussions}{28}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Conclusion}{28}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Universality in Space-Time $\omega $ Modes of Quarkyonic Star }{29}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Introduction}{29}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Results and Discussions}{29}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Conclusion}{29}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{30}{chapter.7}%
\contentsline {chapter}{Appendix}{32}{chapter.7}%
\contentsline {chapter}{\numberline {A}Phase Amplitude Method}{33}{chapter.2}%
\contentsline {chapter}{REFERENCES}{33}{chapter.2}%
